<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar{
        background-color: black;
        font-size: 18px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5px;
    }
    
    ul{
        padding-top: 5px;
    }
    body{
        background-color: black;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        padding-bottom: 5px;
        color: white;
        text-align: center;
        font-size: 18px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .copyright {
        font-size: 14px;
    }
    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a href="/">
            <img class="navbar-brand" src="/img/logo.jpg" alt="Breakfast logo" style="width:150px; height: 60px;">
        </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/html/menu.html">Menu</a></li>
      <li><a href="/html/about.html">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="/html/login.html">Login</a></li>
      </ul>
  </div>
</nav>
  
<div class="container" style="padding-top: 10px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      //coment Indicators 
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      // Wrapper for slides 
      <div class="carousel-inner">
        <div class="item active">
          <img src="/img/pic1.png" alt="Los Angeles" style="width:auto">
        </div>
  
        <div class="item">
          <img src="img/pic2.png" alt="Chicago" style="width:auto">
        </div>
      
        <div class="item">
          <img src="/img/pic3.png" alt="New york" style="width:auto">
        </div>
      </div>
  
      // Left and right controls 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="footer">
    <a href="#">Contact us</a>
    <p></p>
    <p class="copyright">Source: Burger King official website</p>
  </div>
</body>
</html> -->
